# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 6.172
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/leon/tutorial/6.172/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leon/tutorial/6.172/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leon/tutorial/6.172/build && /usr/bin/cmake --regenerate-during-build -S/home/leon/tutorial/6.172 -B/home/leon/tutorial/6.172/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/leon/tutorial/6.172/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build projects/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leon/tutorial/6.172/build/projects && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build projects/edit_cache: phony projects/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build projects/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leon/tutorial/6.172/build/projects && /usr/bin/cmake --regenerate-during-build -S/home/leon/tutorial/6.172 -B/home/leon/tutorial/6.172/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build projects/rebuild_cache: phony projects/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/leon/tutorial/6.172/projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target everybit


#############################################
# Order-only phony target for everybit

build cmake_object_order_depends_target_everybit: phony || projects/p1/CMakeFiles/everybit.dir

build projects/p1/CMakeFiles/everybit.dir/src/bitarray.c.o: C_COMPILER__everybit_Debug /home/leon/tutorial/6.172/projects/p1/src/bitarray.c || cmake_object_order_depends_target_everybit
  DEP_FILE = projects/p1/CMakeFiles/everybit.dir/src/bitarray.c.o.d
  FLAGS = -std=gnu11
  INCLUDES = -I/home/leon/tutorial/6.172/build/projects/p1 -I/home/leon/tutorial/6.172/projects/p1 -I/home/leon/tutorial/6.172/projects/p1/include
  OBJECT_DIR = projects/p1/CMakeFiles/everybit.dir
  OBJECT_FILE_DIR = projects/p1/CMakeFiles/everybit.dir/src

build projects/p1/CMakeFiles/everybit.dir/src/ktiming.c.o: C_COMPILER__everybit_Debug /home/leon/tutorial/6.172/projects/p1/src/ktiming.c || cmake_object_order_depends_target_everybit
  DEP_FILE = projects/p1/CMakeFiles/everybit.dir/src/ktiming.c.o.d
  FLAGS = -std=gnu11
  INCLUDES = -I/home/leon/tutorial/6.172/build/projects/p1 -I/home/leon/tutorial/6.172/projects/p1 -I/home/leon/tutorial/6.172/projects/p1/include
  OBJECT_DIR = projects/p1/CMakeFiles/everybit.dir
  OBJECT_FILE_DIR = projects/p1/CMakeFiles/everybit.dir/src

build projects/p1/CMakeFiles/everybit.dir/src/main.c.o: C_COMPILER__everybit_Debug /home/leon/tutorial/6.172/projects/p1/src/main.c || cmake_object_order_depends_target_everybit
  DEP_FILE = projects/p1/CMakeFiles/everybit.dir/src/main.c.o.d
  FLAGS = -std=gnu11
  INCLUDES = -I/home/leon/tutorial/6.172/build/projects/p1 -I/home/leon/tutorial/6.172/projects/p1 -I/home/leon/tutorial/6.172/projects/p1/include
  OBJECT_DIR = projects/p1/CMakeFiles/everybit.dir
  OBJECT_FILE_DIR = projects/p1/CMakeFiles/everybit.dir/src

build projects/p1/CMakeFiles/everybit.dir/src/tests.c.o: C_COMPILER__everybit_Debug /home/leon/tutorial/6.172/projects/p1/src/tests.c || cmake_object_order_depends_target_everybit
  DEP_FILE = projects/p1/CMakeFiles/everybit.dir/src/tests.c.o.d
  FLAGS = -std=gnu11
  INCLUDES = -I/home/leon/tutorial/6.172/build/projects/p1 -I/home/leon/tutorial/6.172/projects/p1 -I/home/leon/tutorial/6.172/projects/p1/include
  OBJECT_DIR = projects/p1/CMakeFiles/everybit.dir
  OBJECT_FILE_DIR = projects/p1/CMakeFiles/everybit.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target everybit


#############################################
# Link the executable projects/p1/everybit

build projects/p1/everybit: C_EXECUTABLE_LINKER__everybit_Debug projects/p1/CMakeFiles/everybit.dir/src/bitarray.c.o projects/p1/CMakeFiles/everybit.dir/src/ktiming.c.o projects/p1/CMakeFiles/everybit.dir/src/main.c.o projects/p1/CMakeFiles/everybit.dir/src/tests.c.o
  LINK_FLAGS = -arch x86_64 -framework CoreServices
  OBJECT_DIR = projects/p1/CMakeFiles/everybit.dir
  POST_BUILD = cd /home/leon/tutorial/6.172/build/projects/p1 && /usr/bin/cmake -E copy /home/leon/tutorial/6.172/projects/p1/data/default /home/leon/tutorial/6.172/build/projects/p1/data/default && cd /home/leon/tutorial/6.172/build/projects/p1 && /usr/bin/cmake -E copy /home/leon/tutorial/6.172/projects/p1/data/mytests /home/leon/tutorial/6.172/build/projects/p1/data/mytests
  PRE_LINK = :
  TARGET_FILE = projects/p1/everybit
  TARGET_PDB = everybit.dbg


#############################################
# Utility command for edit_cache

build projects/p1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leon/tutorial/6.172/build/projects/p1 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build projects/p1/edit_cache: phony projects/p1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build projects/p1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leon/tutorial/6.172/build/projects/p1 && /usr/bin/cmake --regenerate-during-build -S/home/leon/tutorial/6.172 -B/home/leon/tutorial/6.172/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build projects/p1/rebuild_cache: phony projects/p1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build everybit: phony projects/p1/everybit

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/leon/tutorial/6.172/build

build all: phony projects/all

# =============================================================================

#############################################
# Folder: /home/leon/tutorial/6.172/build/projects

build projects/all: phony projects/p1/all

# =============================================================================

#############################################
# Folder: /home/leon/tutorial/6.172/build/projects/p1

build projects/p1/all: phony projects/p1/everybit

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../projects/CMakeLists.txt ../projects/p1/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../projects/CMakeLists.txt ../projects/p1/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
